# suzy-svn

Suzy/: .classpath  .project  channels_freenode.conf  channels_quakenet.conf  execPlugin.sh  factoids.dtd  factoids.xml  parser.conf  parsers.xml  plugins.conf  plugins_quakenet.conf  qauth.conf  servers.conf  start.bat  start.sh
Suzy/ant/: build.xml
Suzy/execPlugin/: Exec.java
Suzy/src/: ApiPlugin.java  FactoidPlugin.java  GooglePlugin.java  HelpPlugin.java  JoinChannelPlugin.java  QuakenetAuthPlugin.java  TestPlugin.java
Suzy/src/de/berlios/suzy/: Suzy.java
Suzy/src/de/berlios/suzy/irc/: IrcClient.java  IrcCommandEvent.java  IrcSender.java  IrcTarget.java  LoaderPlugin.java  MessageTypes.java  PerformOnConnectPlugin.java  Plugin.java
Suzy/src/de/berlios/suzy/irc/plugin/: ApiPlugin.java  CalcPlugin.java  ChannelManagementPlugin.java  DicePlugin.java  ExecPlugin.java  ExtApiPlugin.java  FactoidPlugin.java  GooglePlugin.java  HelpPlugin.java  JoinChannelPlugin.java  LoaderPlugin.java  NickservAuthPlugin.java  QuakenetAuthPlugin.java  SlapPlugin.java  TestPlugin.java  YahooPlugin.java
Suzy/src/de/berlios/suzy/parser/: ApiParser.java  ApiSearchUtil.java  ClassInfo.java  FieldInfo.java  ItemInfo.java  MethodInfo.java  Parser.java  ParserFactory.java  QualifiedItemInfo.java  RequestHandler.java
