// information about the packages to parse
// format:
//   folder
//   package1[:package2][:package3]...
//   url that will be used for output

classes/jdk/
  java:javax
  http://java.sun.com/j2se/1.5.0/docs/api/

src/
  honk
  http://www.xehonk.de/projects/files/apibot/javadoc/

classes/lwjgl/
  org.lwjgl
  http://lwjgl.org/javadoc/