# These Plugins are loaded when starting for the first time on all servers.

HelpPlugin
#ApiPlugin
ExtApiPlugin
JoinChannelPlugin
#GooglePlugin
YahooPlugin
FactoidPlugin
CalcPlugin
DicePlugin
SlapPlugin
#TestPlugin
