// lines starting with // are ignored (comments)
// format:
//   network name
//   server
//   port
//   nickname
//   admin channel
//   admin channel password
//   timeout (in seconds)
//   command modifier

quakenet
	irc.de.quakenet.org
	6667
	honksApi
	#java.admin
	foo
	120
	-

freenode
	irc.de.freenode.net
	6667
	honksApi
	#java.admin
	foo
	120
	!